<html>
<body>
<h1>
    <u>
        Data Source
    </u>
</h1>
<h3>
Data source is the IRS data made public and hosted in Amazon AWS  (<a href="https://aws.amazon.com/public-datasets/irs-990/">link</a>) . The index listing available in JSON for the year 2015 (<a href="https://bitbucket.org/ajayt6/datascience/src/853f9990e4e1717b31ce6714efffeeae0ad45ff5/index_2015.json?at=master">link</a> ) was used for this task.
</h3>
<br>
<br>
<h1>
    <u>
        Summary
    </u>
</h1>
<h3>
    <a>
        The first 1000 URLs from the index JSON file for 2015 was parsed to a list. Then wrapper based extraction (using Beautiful Soup) was done on each of the XML files pointed to by the URL to create a list of dictionaries where each dictionary corresponds to a single XML file. This list was saved as a CSV file.The pandas module in Python was used to load the data and infer some basic insights. This was done in a <a href="https://bitbucket.org/ajayt6/datascience/src/906d37b6f39609f212aa1fda016d1e574aef12a9/irsbook.ipynb?at=master"> Jupyter notebook</a> . Three observations made are:
        <br>
        <br>
        1) Found the most common firms which are consulted by the tax filers (in the set) for preparing their IRS forms
        <br>
        2) From the boxplot of the Gross Receipts Amount field, found that there are some outliers. Printed the top 10 tax filers with highest Gross Receipts Amounts.
        <br>
        3) Made a listing of Tax Years on which filings were made during 2015
        <br>
        <br>
        What could have been done if there was more time:
        <br>
        1) I would spend more time gathering domain knowledge about the data set to get ideas of potentially interesting insights that could be made
        <br>
        2) I would have made the extractor more generic, efficient and feature rich.
        <br>
        3) More data could have been downloaded for analysis. Eg: Data collected would not have been restricted to only IRS990 filing info (others like 990ez would also be included)
    </p>
</h3>
</body>
</html>